{
  "name": "CalenderApp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/secret-manager": "^5.6.0",
    "axios": "^1.8.1",
    "body-parser": "^1.20.3",
    "bootstrap-icons": "^1.11.3",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.9"
  }
}
